# Starting compiling UnityEngine.TestRunner.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b17d264655ee804dba2594577ac0ab0
# Starting compiling UnityEngine.UI.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ef2f4f0d1ea28943809d8713fc2d31b
# Starting compiling UnityEditor.TestRunner.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91ac215707bf5c7408352f48b289b865
# Starting compiling UnityEditor.UI.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c60030744ff0dcd4f9d9a104f1a6026e
# Starting compiling Unity.VSCode.Editor.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c628de76f850ffa41914c36591fb6247
# Starting compiling Unity.VisualStudio.Editor.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bce2c347aa89c15468a3d6fc5919d0bf
# Starting compiling Unity.Timeline.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cfc30a29b414052429bf4d630c812a05
# Starting compiling Unity.TextMeshPro.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e117398ae74c66d408d2cf87a0667828
# Starting compiling Unity.CollabProxy.Editor.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d753104891ee9a34f8e2551ff41b379e
# Starting compiling Unity.Rider.Editor.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b050af9405fcc34085c85cc23fb6b19
# Starting compiling Unity.Timeline.Editor.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae1d7bd30cd4201419dd851a2418d113
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\programmes\Unity Editor versions\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dca06671d3a97814292de37b714082af
